<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        font-family: "Outfit", sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* border: 1px solid red; */
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        max-width: 270px;
        padding: 12px;
        border-radius: 12px;
        text-align: center;
      }

      .card .image-card img {
        max-width: 100%;
        border-radius: 8px;
      }

      .card h3 {
        font-weight: 700;
      }

      .card p {
        font-size: 15px;
        font-weight: 400;
        margin-top: 14px;
        color: gray;
      }

      .card .text-card {
        margin: 16px 14px 32px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image-card">
          <img src="images/image-qr-code.png" alt="qr-code" />
        </div>
        <div class="text-card">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/darmawanabi/" target="_blank"
        >Darmawan Abinugroho</a
      >.
    </div>
  </body>
</html>
